[Unit]
Description=MaisTV Next PostgreSQL conversation assignment worker (homologacao)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/MaisTV
Environment=NODE_ENV=production
EnvironmentFile=/etc/maistv-next/maistv-next.env
ExecStart=/usr/bin/node server/workers/assignment.worker.mjs
Restart=on-failure
RestartSec=5
TimeoutStopSec=60
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
LimitNOFILE=65535
StandardOutput=journal
StandardError=journal
SyslogIdentifier=maistv-next-assignment-worker

[Install]
WantedBy=multi-user.target
