[Unit]
Description=MaisTV Next legacy background worker (homologacao controlada)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/MaisTV
Environment=NODE_ENV=production
Environment=MAISTV_RUNTIME_ROLE=worker
EnvironmentFile=/etc/maistv-next/maistv-next.env
ExecStart=/usr/bin/env WHATSAPP_HTTP_ENABLED=false WHATSAPP_SCHEDULERS_ENABLED=false ROUTINE_SCHEDULER_ENABLED=false QUICK_REPLY_SCHEDULE_ENABLED=false /usr/bin/node server/maistv-worker.js
Restart=on-failure
RestartSec=5
TimeoutStopSec=60
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
LimitNOFILE=65535
StandardOutput=journal
StandardError=journal
SyslogIdentifier=maistv-next-worker

[Install]
WantedBy=multi-user.target
